DATABASE = coursematerials
DATABASE_USER = root
DATABASE_HOST = localhost
DATABASE_PASSWORD = ozneroL200

host: 'localhost',
    user: 'root',
    password: 'ozneroL200',
    database: 'coursematerials',
